{
  "name": "nervur",
  "version": "0.22.2-0",
  "description": "Nervur's kit of Quo: write beings and faculties, and open the house that holds them on any ground.",
  "keywords": [
    "quo",
    "protocol",
    "capability",
    "object-capability"
  ],
  "author": "Bookarest Digital SRL",
  "license": "Apache-2.0",
  "homepage": "https://nervur.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervur-org/nervur.git"
  },
  "bugs": {
    "url": "https://github.com/nervur-org/nervur/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "nervur-source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./node": {
      "nervur-source": "./src/node/index.ts",
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./app": {
      "nervur-source": "./src/app/index.ts",
      "types": "./dist/app/index.d.ts",
      "default": "./dist/app/index.js"
    },
    "./browser": {
      "nervur-source": "./src/browser/index.ts",
      "types": "./dist/browser/index.d.ts",
      "default": "./dist/browser/index.js"
    },
    "./being": {
      "nervur-source": "./src/being/index.ts",
      "types": "./dist/being/index.d.ts",
      "default": "./dist/being/index.js"
    },
    "./serve": {
      "nervur-source": "./src/serve/index.ts",
      "types": "./dist/serve/index.d.ts",
      "default": "./dist/serve/index.js"
    },
    "./bench": {
      "nervur-source": "./src/bench/index.ts",
      "types": "./dist/bench/index.d.ts",
      "default": "./dist/bench/index.js"
    }
  },
  "bin": {
    "nervur": "dist/node/cli.js"
  },
  "files": [
    "dist",
    "AUTHORING.md",
    "KIT-SPEC.md",
    "NOTICE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "check": "tsc -p tsconfig.json && tsc -p tsconfig.pure.json && node test.mjs \"test/**/*.test.ts\"",
    "deep": "NERVUR_TEST_CAP=900000 node test.mjs \"deep/**/*.test.ts\"",
    "prepublishOnly": "test \"$NERVUR_GATED\" = 1 || { echo 'a publish is /release, from the root, on the human'\"'\"'s word' >&2; exit 1; }"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@noble/curves": "2.4.0",
    "@noble/post-quantum": "0.7.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
