{
  // What ships: `src` written to `dist` as JavaScript with its declarations,
  // each `.ts` import rewritten to `.js`. Tests and fixtures stay behind.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": false
  },
  "include": ["src"]
}
